# income-expense-manage-system

./: income_expense_manage.sql  pom.xml
src/main/java/com/mzl/incomeexpensemanagesystem/: IncomeExpenseManageSystemApplication.java
src/main/java/com/mzl/incomeexpensemanagesystem/annotation/: LoginRateLimit.java
src/main/java/com/mzl/incomeexpensemanagesystem/aspect/: LoginRateAspect.java
src/main/java/com/mzl/incomeexpensemanagesystem/config/: MybatisPlusConfig.java  RedisConfig.java  SpringBootAdminConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcAutoConfiguration.java
src/main/java/com/mzl/incomeexpensemanagesystem/controller/: NewsController.java  UserController.java
src/main/java/com/mzl/incomeexpensemanagesystem/controller/common/: AnnouncementController.java  BudgetController.java  CodeController.java  FeedbackController.java  IEAnalysisController.java  IECategoryController.java  IERecordController.java  IEStatisticController.java  MemorandumController.java  NewsController.java  UserController.java  UserNewsController.java  WishListController.java
src/main/java/com/mzl/incomeexpensemanagesystem/controller/manage/: AdminController.java  SystemController.java
src/main/java/com/mzl/incomeexpensemanagesystem/entity/: Admin.java  Announcement.java  Budget.java  Feedback.java  IECategory.java  IERecord.java  Memorandum.java  News.java  User.java  UserNews.java  WishList.java
src/main/java/com/mzl/incomeexpensemanagesystem/enums/: CollectStatusEnum.java  RetCodeEnum.java
src/main/java/com/mzl/incomeexpensemanagesystem/excel/converter/: BannedConverter.java  DeletedConverter.java  SexConverter.java
src/main/java/com/mzl/incomeexpensemanagesystem/excel/vo/: IERecordExcelADVo.java  IERecordExcelVo.java  UserExcelVo.java
src/main/java/com/mzl/incomeexpensemanagesystem/exception/: CustomException.java  ErrorRetResult.java  GlobalExceptionHandler.java
src/main/java/com/mzl/incomeexpensemanagesystem/generator/: MysqlGenerator.java  MysqlGeneratorTest.java  SeniorityEnum.java  SuperGenerator.java
src/main/java/com/mzl/incomeexpensemanagesystem/grpc/: HelloClient.java  HelloServer.java  HelloServiceImpl.java
src/main/java/com/mzl/incomeexpensemanagesystem/interceptor/: AdminApiInterceptor.java  ApiInterceptor.java
src/main/java/com/mzl/incomeexpensemanagesystem/mapper/: AdminMapper.java  AnnouncementMapper.java  BudgetMapper.java  FeedbackMapper.java  IECategoryMapper.java  IERecordMapper.java  MemorandumMapper.java  NewsMapper.java  UserMapper.java  UserNewsMapper.java  WishListMapper.java
src/main/java/com/mzl/incomeexpensemanagesystem/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/mzl/incomeexpensemanagesystem/response/: RetResult.java
src/main/java/com/mzl/incomeexpensemanagesystem/schedule/: NewsCollectTask.java  QuartzConfig.java  ResetUserThisWeekActiveTask.java  ResetUserTodayActiveTask.java
src/main/java/com/mzl/incomeexpensemanagesystem/service/: AdminService.java  AnnouncementService.java  BudgetService.java  FeedbackService.java  IECategoryService.java  IERecordService.java  MemorandumService.java  NewsService.java  UserNewsService.java  UserService.java  WishListService.java
src/main/java/com/mzl/incomeexpensemanagesystem/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  BudgetServiceImpl.java  FeedbackServiceImpl.java  IECategoryServiceImpl.java  IERecordServiceImpl.java  MemorandumServiceImpl.java  NewsServiceImpl.java  UserNewsServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/mzl/incomeexpensemanagesystem/utils/: EmailCodeUtil.java  HtmlTextUtil.java  JwtTokenUtil.java  MD5Util.java  ProtoUtil.java  RandomUtil.java  SendMessageUtil.java
src/main/java/com/mzl/incomeexpensemanagesystem/vo/: AnalysisVo.java  FeedbackVo.java  IERecordVo.java  IEStatisticVo.java  MemorandumVo.java  NewsVo.java  StatisticVo.java  UserStatisticVo.java  UserVo.java  WishListVo.java
src/main/proto/: hello.proto
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  banner1.txt  banner2.txt  banner3.txt  banner4.txt
src/main/resources/mapper/: AdminMapper.xml  AnnouncementMapper.xml  BudgetMapper.xml  FeedbackMapper.xml  IECategoryMapper.xml  IERecordMapper.xml  MemorandumMapper.xml  NewsMapper.xml  UserMapper.xml  UserNewsMapper.xml  WishListMapper.xml
src/test/java/com/mzl/incomeexpensemanagesystem/: IncomeExpenseManageSystemApplicationTests.java
